<!DOCTYPE html>
<!--
/**

  /\  __-./\  ___\/\  ___\/\ \/\  ___\/\ "-.\ \/\ \/\ "-.\ \/\  ___\
  \ \ \/\ \ \  __\\ \___  \ \ \ \ \__ \ \ \-.  \ \ \ \ \-.  \ \ \__ \
   \ \____-\ \_____\/\_____\ \_\ \_____\ \_\\"\_\ \_\ \_\\"\_\ \_____\
    \/____/ \/_____/\/_____/\/_/\/_____/\/_/ \/_/\/_/\/_/ \/_/\/_____/

   ______ ______  ______  ______  ______  ______  __    __  ______
  /\  == /\  == \/\  __ \/\  ___\/\  == \/\  __ \/\ "-./  \/\  ___\
  \ \  _-\ \  __<\ \ \/\ \ \ \__ \ \  __<\ \  __ \ \ \-./\ \ \___  \
   \ \_\  \ \_\ \_\ \_____\ \_____\ \_\ \_\ \_\ \_\ \_\ \ \_\/\_____\

*
* Web site: https://designingprograms.bitbucket.io
*
* Main index
* version: V0.05
* Author: m.Webster 2019
* https://area03.bitbucket.io/
*
*/ END -->
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145817176-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-145817176-2');
    </script>

    <meta charset="UTF-8">
    <meta name="description" content="Designing Programs">
    <meta name="keywords" content="Programming, graphic design, computational thinking, metadesign, Design, Learning, Algorithmic, Graphic, Lessons, JavaScript, P5js, Processing">
    <meta name="author" content="Mark Webster">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designing Programs</title>

    <!--   Style  -->
    <link rel="stylesheet" href="css/main.css">

    <!--   Scripts  -->
    <script language="javascript" type="application/javascript" src="css/nav.js" /></script>

  </head>
  <body>
    <div class="container" onclick="myFunction(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>

    <!-- sidenav -->
    <div id="mySidenav" class="sidenav">
      <a style="font-family:'IBMPlexMonoBold';font-size: 1.75em;color:black; "href="../index.html">HOME</a><br>
      <a href="pages/00_preface.html">Preface</a>
      <a href="pages/01_fundamentals.html">A Model</a>
      <a href="pages/02_medium.html">A Medium</a>
      <a href="pages/03_history.html">A History</a>
      <a href="pages/04_variables.html">Variables</a>
      <a href="pages/05_functions.html">Functions</a>
      <a href="pages/06_control.html">Control</a>
      <a href="pages/07_loops.html">Loops</a>
      <a href="pages/08_class.html">Classes</a></br>

      <a style="font-family:'IBMPlexMonoLight';color:white; "href="https://bitbucket.org/designingprograms/designingprograms.bitbucket.io/src/master/" target="_blank">Source</a>

      <a style="font-family:'IBMPlexMonoLight';color:black; "href="code/variable_01.html" target="_blank">Overview</a>
      </div>


      <!-- sidenav FIN -->


  <section id="main">
    <section class="body_center">
      <h1 class="openTitle"> Designing <br>
        Programs</h1><br><br>
      <p style="width:75%">Designing Programs is a practical and pedagogical approach to programming, tailored for visual arts students. It is written specifically as an accompagning resource to courses I teach in higher education in the field of computational graphic design. My approach relies on teaching five basic concepts that remain the core fundamentals for many programming languages. Through learning and practice of these concepts, the aim is to give my students the means to explore the medium of code and get them thinking about making their own tools for artistic creation.</p>

    </br>
    <h2 style="background: black; max-width: 760px; text-align: right;"><a href="pages/00_preface.html">read on...</a></h2>
    </section>


</br>


      <!-- The Footer -------------------------->
    <section class="body_center">
      <section class="footer">
          <h4>
          ©2018 copyright mark webster
        </h4>
          <p><a href="https://bitbucket.org/designingprograms/designingprograms.bitbucket.io/src/master/"target="blank">BitBucket</a> |
            <a href="https://twitter.com/motiondesign_01" target="blank">Twitter</a> |
            <a href="mailto:mark.webster@wanadoo.fr?Subject=Hello%20again" target="_top">Contact</a>
          </p>
        </div>
    </section>
  </section>
  </body>

</html>
