<!DOCTYPE html>
<!--
/**

  /\  __-./\  ___\/\  ___\/\ \/\  ___\/\ "-.\ \/\ \/\ "-.\ \/\  ___\
  \ \ \/\ \ \  __\\ \___  \ \ \ \ \__ \ \ \-.  \ \ \ \ \-.  \ \ \__ \
   \ \____-\ \_____\/\_____\ \_\ \_____\ \_\\"\_\ \_\ \_\\"\_\ \_____\
    \/____/ \/_____/\/_____/\/_/\/_____/\/_/ \/_/\/_/\/_/ \/_/\/_____/

   ______ ______  ______  ______  ______  ______  __    __  ______
  /\  == /\  == \/\  __ \/\  ___\/\  == \/\  __ \/\ "-./  \/\  ___\
  \ \  _-\ \  __<\ \ \/\ \ \ \__ \ \  __<\ \  __ \ \ \-./\ \ \___  \
   \ \_\  \ \_\ \_\ \_____\ \_____\ \_\ \_\ \_\ \_\ \_\ \ \_\/\_____\

*
* Web site: https://designingprograms.bitbucket.io
*
* A Medium
* version: V0.05
* Author: m.Webster 2019
* https://area03.bitbucket.io/
*
*/ END -->
<html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Designing Programs">
  <meta name="keywords" content="Classes, OOP, objects, Algorithmic, Lessons, P5js, Processing, classes, object oriented programming, OOP">
  <meta name="author" content="Mark Webster">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DP_Classes II</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145817176-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145817176-2');
</script>

  <!--   Style  -->
  <link rel="stylesheet" href="../css/main.css">

  <!--   Scripts  -->
  <script language="javascript" type="application/javascript" src="../js/class_01.js" /></script>
  <script type="text/javascript" src="../libs/p5.js"></script>
  <script type="text/javascript" src="../libs/p5.dom.js"></script>
</head>

<body>
  <section class="body_center">
  <nav>
     <a href="../index.html">HOME</a>
     <span> | </span>
     <a href="https://bitbucket.org/mwebster_/designing-programs">SOURCE</a>

   </nav>

   <h1>&loz;_005 CLASS</h1>
   <h4> Sketch: Class_01</h4>
   <h4>Read: <a href="../pages/08_class.html" target="_blank">More about classes</a></h4>
   <h4> BitBucket: <a href="https://bitbucket.org/designingprograms/designingprograms.bitbucket.io/src/master/js/class_01.js" target="_blank">Get the source code</a></h4>

   <h4 class="info"><a href="loop_02.html"><<< LOOP_02 </a> | <a href="class_02.html"> CLASS_02 >>></a></h4>

      <!-- notre canvas ici -->
     <div id="canvas"> </div>
   </section>


   </br>

<section class="body_center">
  <footer>
     <hr />
      m.webster@ <a href="https://bitbucket.org/mwebster_/designing-programs">Designing Programs</a>
  </footer>
</section>
</body>

</html>
