<!DOCTYPE html>
<!--
/**

  /\  __-./\  ___\/\  ___\/\ \/\  ___\/\ "-.\ \/\ \/\ "-.\ \/\  ___\
  \ \ \/\ \ \  __\\ \___  \ \ \ \ \__ \ \ \-.  \ \ \ \ \-.  \ \ \__ \
   \ \____-\ \_____\/\_____\ \_\ \_____\ \_\\"\_\ \_\ \_\\"\_\ \_____\
    \/____/ \/_____/\/_____/\/_/\/_____/\/_/ \/_/\/_/\/_/ \/_/\/_____/

   ______ ______  ______  ______  ______  ______  __    __  ______
  /\  == /\  == \/\  __ \/\  ___\/\  == \/\  __ \/\ "-./  \/\  ___\
  \ \  _-\ \  __<\ \ \/\ \ \ \__ \ \  __<\ \  __ \ \ \-./\ \ \___  \
   \ \_\  \ \_\ \_\ \_____\ \_____\ \_\ \_\ \_\ \_\ \_\ \ \_\/\_____\

*
* Web site: https://designingprograms.bitbucket.io
*
* A Medium
* version: V0.05
* Author: m.Webster 2019
* https://area03.bitbucket.io/
*
*/ END -->
<html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Designing Programs">
  <meta name="keywords" content=", Design, Learning, Algorithmic, Graphic, Lessons, JavaScript, P5js, Processing">
  <meta name="author" content="Mark Webster">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DP_Functions</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145817176-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145817176-2');
</script>

  <!--   Style  -->
  <link rel="stylesheet" href="../css/main.css">

  <!--   Scripts  -->
  <script language="javascript" type="application/javascript" src="function_01_gui.js" /></script>
  <script type="text/javascript" src="../libs/p5.js"></script>
  <script type="text/javascript" src="../libs/p5.dom.js"></script>
</head>

<body>
  <section class="body_center">
  <nav>
     <a href="../index.html">HOME</a>
     <span> | </span>
     <a href="https://bitbucket.org/mwebster_/designing-programs">SOURCE</a>

   </nav>

   <h1>&loz;_002 FUNCTIONS</h1>
   <h4> Sketch: Function_01</h4>
   <h4>Observe: <a href="https://observablehq.com/@motiondesign_01/functions" target="_blank">Look at this concept more in detail</a></h4>
      <h4> BitBucket: <a href="https://bitbucket.org/mwebster_/designing-programs/src/master/DP_p5js/FUNCTIONS/function_01.js" target="_blank">Get the source code</a></h4>

   <h4 class="info"><a href="variable_02.html"><<< VARIABLES </a> | <a href="function_02.html"> FUNCTION_02 >>></a></h4>

      <!-- notre canvas ici -->
     <div id="canvas"> </div>
   </section>

      <!-- GUI  -->
      <div style="position: absolute; right: 250px; width: 200px; top: 230px;">
        <div id="sketch" style="display: block; margin: 50px 0px 25px;">Interface</div>

        <!-- line length slider   -->
        <label for="length">TAILLE:</label>
        <output for="slider1" id="size">75.0</output>
        <input id="slider1" type="range" value="35" min="0" max="255" step=".5" oninput="outputUpdateSlider1(value)" style="color: rgb(0,0,255);">

        <!-- angle slider  -->
        <label for="angle">ROTATION:</label>
        <output for="slider2" id="angle">0.0</output>
        <input id="slider2" type="range" value="0.0" min="0.0" max="360.0f" step="1.0"
        oninput="outputUpdateSlider2(value)"
        style="color: rgb(255, 255, 0);">

      </div>

   </br>

<section class="body_center">
  <footer>
     <hr />
      m.webster@ <a href="https://bitbucket.org/mwebster_/designing-programs">Designing Programs</a>
  </footer>
</section>
</body>

</html>
