<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Designing Programs">
  <meta name="keywords" content=", Design, Learning, Algorithmic, Graphic, Lessons, JavaScript, P5js, Processing">
  <meta name="author" content="Mark Webster">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DP_GUI_O1</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145817176-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145817176-2');
</script>

  <!--   Style  -->
  <link rel="stylesheet" href="../css/main.css">

  <!--   Scripts  -->
  <script language="javascript" type="application/javascript" src="../js/gui_slider_01.js" /></script>
  <script type="text/javascript" src="../libs/p5.js"></script>
  <script type="text/javascript" src="../libs/p5.dom.js"></script>
</head>

<body>
  <section class="body_center">
  <nav>
     <a href="../index.html">HOME</a>
     <span> | </span>
     <a href="https://bitbucket.org/mwebster_/designing-programs">SOURCE</a>

   </nav>

   <h1>&loz;_004 GUI</h1>
   <h4> Sketch: GUI_Slider_01 | <a href="https://codepen.io/benoitwimart/pen/qXGmKr/" target="_blank">Jouer sur CodePen</a></h4>
   <h4> GitHub: <a href="https://github.com/FreeArtBureau/DP_000/blob/master/js/01_variables.js" target="_blank">Voir le code source</a></h4>
   <h4>Refs: <a href="https://bitbucket.org/mwebster_/designing-programs" target="_blank">C quoi une variable ?</a></h4>

   <h4 class="info"><a href="../index.html"><<< HOME </a> | <a href="sketch-002.html"> SKETCH SUIVANT >>></a></h4>

      <!-- notre canvas ici -->
     <div id="canvas"> </div>
   </section>

      <!-- GUI  -->
      <div style="position: absolute; right: 250px; width: 200px; top: 230px;">
        <div id="sketch" style="display: block; margin: 50px 0px 25px;">User Interface</div>

        <!-- line length slider   -->
        <label for="length">LINE LENGTH:</label>
        <output for="slider1" id="len">75.0</output>
        <input id="slider1" type="range" value="35" min="0" max="255" step=".5" oninput="outputUpdateSlider1(value)" style="color: rgb(0,0,255);">

        <!-- angle slider  -->
        <label for="angle">ROTATION:</label>
        <output for="slider2" id="angle">0.0</output>
        <input id="slider2" type="range" value="0.0" min="0.0" max="360.0f" step="1.0"
        oninput="outputUpdateSlider2(value)"
        style="color: rgb(255, 255, 0);">

      </div>

   </br>

<section class="body_center">
  <footer>
     <hr />
      m.webster@ <a href="https://bitbucket.org/mwebster_/designing-programs">Designing Programs</a>
  </footer>
</section>
</body>

</html>
