<!DOCTYPE html>
<!--
/**

  /\  __-./\  ___\/\  ___\/\ \/\  ___\/\ "-.\ \/\ \/\ "-.\ \/\  ___\
  \ \ \/\ \ \  __\\ \___  \ \ \ \ \__ \ \ \-.  \ \ \ \ \-.  \ \ \__ \
   \ \____-\ \_____\/\_____\ \_\ \_____\ \_\\"\_\ \_\ \_\\"\_\ \_____\
    \/____/ \/_____/\/_____/\/_/\/_____/\/_/ \/_/\/_/\/_/ \/_/\/_____/

   ______ ______  ______  ______  ______  ______  __    __  ______
  /\  == /\  == \/\  __ \/\  ___\/\  == \/\  __ \/\ "-./  \/\  ___\
  \ \  _-\ \  __<\ \ \/\ \ \ \__ \ \  __<\ \  __ \ \ \-./\ \ \___  \
   \ \_\  \ \_\ \_\ \_____\ \_____\ \_\ \_\ \_\ \_\ \_\ \ \_\/\_____\

*
* Web site: https://designingprograms.bitbucket.io
*
* A Medium
* version: V0.05
* Author: m.Webster 2019
* https://area03.bitbucket.io/
*
*/ END -->
<html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Designing Programs">
  <meta name="keywords" content="variables,data types, weakly typed, strongly typed, Processing, P5js, Learning, Algorithmic, Graphic, Lessons, computational,notebook,data, fundamentals">
  <meta name="author" content="Mark Webster">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DP: Variables</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145817176-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145817176-2');
</script>


  <!--   Style  -->
  <link rel="stylesheet" href="../css/main.css">

  <!--   Scripts  -->
  <script language="javascript" type="application/javascript" src="../css/nav.js" />
  </script>
  <script language="javascript" type="application/javascript" src="../js/variable_02.js" />
  </script>

  <script type="text/javascript" src="../libs/p5.js"></script>
  <script type="text/javascript" src="../libs/p5.dom.js"></script>

</head>

<body>
  <!-- burgerbars -->
  <div class="container" onclick="myFunction(this)">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>

  <!-- sidenav -->
  <div id="mySidenav" class="sidenav">
    <a style="font-family:'IBMPlexMonoBold';font-size: 1.75em;color:black; " href="../index.html">HOME</a><br>
    <a href="00_preface.html">Preface</a>
    <a href="01_fundamentals.html">A Model</a>
    <a href="02_medium.html">A Medium</a>
    <a href="03_history.html">A History</a>
    <a href="04_variables.html">Variables</a>
    <a href="05_functions.html">Functions</a>
    <a href="06_control.html">Control</a>
    <a href="07_loops.html">Loops</a>
    <a href="08_class.html">Classes</a></br>

    <a style="font-family:'IBMPlexMonoLight';color:white; "href="https://bitbucket.org/designingprograms/designingprograms.bitbucket.io/src/master/" target="_blank">Source</a>

    <a style="font-family:'IBMPlexMonoLight';color:black; "href="../code/variable_01.html" target="_blank">Overview</a>
    </div>
  <!-- sidenav FIN -->

  <section id="main">
    <section class="body_center">

      <h1>What Type are You?</h1>
      <div class="citation_article">
        <span style="background:gold; color:black;">
          “Writing programs is not just getting a machine to perform operations, it is a medium for expressing ideas about methodology.”
        </span>
      </div>

      <p class="legend"><a href="https://en.wikipedia.org/wiki/Alan_Perlis"target"_blank">Alan Jay Perlis.</a></p> </br>

      <!-- text center -------------------------->
      <h2>3 Key Mecanisms</h2>
      <div class="gridText1">
        <p>
          A computer language is a framework for organising our ideas as processes. In the realm of computation, we are interested in the ‘how’ of things. Implementing an idea implies being able to describe some formal set of rules. To be able to do this we need to learn a standard set of structures - we call these <i>idioms</i> and learning to combine them is a fundamental part of programming.
        </p>
      </div>

      <div class="gridText1">
        <p>
          All computer languages share three principal mechanisms:</br></br>

            1. Means of defining - primitive expressions & primitive data types.</br>
            2. Means of combination - compound elements built from simpler (primitive) ones.</br>
            3. Means of abstraction - compound elements can be named and manipulated.

        </p>
      </div>

      <div class="gridText1">
        <p>
          All languages come with the ability to perform certain primitive operations. We can perform arithmetic on data, assign values to data, test for conditions and perform simple logic operations. Let us look at a simple example of a primitive expression.
        </p>
      </div>


      <div class="gridText1">
        <span class="syntax">SYNTAX</span>
      </div>
      <div class="gridText1">
        <code>
          <span class="red"> operands </span>&nbsp;
          <span class="green">operators</span></br></br></br>

          Eg 1. js.</br>
          <span>let</span>
          <span>x</span>
          <span class="greenCode">=</span>
          <span class="redCode">10</span>
          <span class="greenCode">+</span>
          <span class="redCode">20</span>;</br></br>

          Eg 2. java</br>
          <span>int</span>
          <span>x</span>
          <span class="greenCode">=</span>
          <span class="redCode">10</span>
          <span class="greenCode">+</span>
          <span class="redCode">20</span>;</br></br>

        </code>
      </div>

      <div class="gridText1">
        <p>
          The above line declares a variable which is assigned a primitive expression made up of two numeral values and a plus sign. In computing language, we call these the <i>operands</i> and the <i>operator</i> respectively. All languages give access to a simple list of primitive operators that enable us to combine operands. In the above example, we combine two numbers but we could equally add two variables if we wanted.
        </p>
      </div>

      <div class="gridText1">
        <code>
          Eg 3. java</br>
          <span>float</span>
          <span>x</span>
          <span class="greenCode">=</span>
          <span class="redCode">0.15587</span>;</br>

          <span>float</span>
          <span>y</span>
          <span class="greenCode">=</span>
          <span class="redCode">73.73459</span>;</br>

          <span>float</span>
          <span>sum</span>
          <span class="greenCode">=</span>
          <span class="redCode">x</span>
          <span class="greenCode">+</span>
          <span class="redCode">y</span>;</br></br>

        </code>
      </div></br>

      <h2>Data Types</h2>
      <div class="gridText1">
        <p>
          You’ll have noted that when we declare a variable, the name of our variable is prefixed with a special keyword and that these keywords change depending on the language used. In P5js for example, we have used either <i>var</i> or <i>let</i> whereas in Processing we have used <i>int</i> or <i>float</i>. These special keywords denote data types.
        </p>
      </div>

      <div class="gridText1">
        <p>
          Most programming languages come with a limited and relatively small number of data types that are the bricks and mortar for building more complex data structures. Remember, programming is all about data storage and data structures. <b>Specifying the data type determines the values that can be stored and also the type of operations we can perform on that data.</b> So, for example when we write, <i>float dia = 10;</i> in Processing, we are telling the computer that the value of <i>dia</i> is a floating point number and we can therefore store any decimal value. If we declare something like  <i>int dia = 10;</i> the keyword <i>int</i> denotes an integer data type and hence we can only store and eventually manipulate whole numbers.
        </p>
        <div class="sidenote">
          Java/Processing<br>
          <a href="https://www.w3schools.com/java/java_data_types.asp" target="blank"><div id="sidenoteLink">Data Primitive Types</div>
          </a>

        </div>
      </div>

      <div class="gridText1">
        <p>
          In contrast, in a language such as JavaScript and P5js, we can use either <i>var</i> or <i>let</i> for both of the above examples. JavaScript is what we call a weakly typed language as opposed to Processing’s strongly typed system. Generally, strongly types languages have stricter typing rules with a set of primitive data types that must be implemented when declaring variables. Theoretically, the means for associating values to symbols implies that the machine must maintain some sort of memory to keep track of the data. We call this memory the environment and more precisely the global environment.
        </p>

        <div class="sidenote">
          JavaScript/P5js</br>
          <a href="https://www.w3schools.com/js/js_datatypes.asp" target="blank"><div id="sidenoteLink">Data Primitive Types</div>

          <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/let" target="blank"><div id="sidenoteLink">Using let</div>
          </a>
            <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/var" target="blank"><div id="sidenoteLink">Using var</div>
          </a>
        </div>
      </div>

      <div class="gridText1">
        <p>
          There is another important point that is linked to this idea of memory in programming which is called scope. In general, declaring data within a certain programming structure limits its use to that structure. We call this local scope because we can only retrieve that data from within that structure. In contrast, when we declare outside of any data structure, we can access it from both inside that data structure and outside it too. All variables declared outside of either setup or draw are considered global variables and are accessible from anywhere else in the program.
        </p>
      </div>

      <div class="gridText1">
        <span class="input">INPUT</span>
      </div>

      <div class="gridText1">
        <p>
          Let us look at a basic example that implements most of the primitive data types in Processing and compare this with the same code but written in P5js.
        </p>
      </div>

      <div class="gridText1">
        <span class="syntax">SYNTAX</span>
      </div>

      <div class="gridText1">
        <code>
          <span class="red"> data type </span>&nbsp;</br></br></br>
          Eg 1. java</br>
          <span class="redCode">int</span>
          <span>x</span>
          <span>=</span>
          <span>50</span>;</br>
          <span class="redCode">float</span>
          <span>y</span>
          <span>=</span>
          <span>253.078</span>;</br>
          <span class="redCode">String</span>
          <span>theWord</span>
          <span>=</span>
          <span>"Word"</span>;</br>
          <span class="redCode">String</span>
          <span>infos</span>
          <span>=</span>
          <span>"Press B"</span>;</br>
          <span class="redCode">char</span>
          <span>theLetter</span>
          <span>=</span>
          <span>'A'</span>;</br>
          <span class="redCode">boolean</span>
          <span>isDisplay</span>
          <span>=</span>
          <span>false</span>;</br>
          <span class="redCode">color</span>
          <span>myc</span>;</br>

        </code>
      </div>

      <div class="gridText1">
        <p>
          The above code is taken from the Processing sketch, <a href="https://bitbucket.org/designingprograms/designingprograms.bitbucket.io/src/master/examples_source_code/dp_processing/A_VARIABLES/B_variables_02/B_variables_02.pde" target="_blank">B_variables_02.</a>* These are all global variables and therefore are accessible from anywhere within the program. You can clearly see the different primitive data types for each variable declared. Now let us look at the equivalent code in P5js.
        </p>
        <div class="sidenote">
          Source Code</br>
          <a href="https://bitbucket.org/designingprograms/designingprograms.bitbucket.io/src/master/examples_source_code/" target="_blank">This is a link to the source code for all examples presented.</a>

        </div>
      </div></br>

      <div class="gridText1">
        <code>
          Eg 2. P5js</br>
          <span class="redCode">let</span>
          <span>x</span>
          <span>=</span>
          <span>50</span>;</br>
          <span class="redCode">let</span>
          <span>y</span>
          <span>=</span>
          <span>253.078</span>;</br>
          <span class="redCode">let</span>
          <span>theWord</span>
          <span>=</span>
          <span>"Word"</span>;</br>
          <span class="redCode">let</span>
          <span>infos</span>
          <span>=</span>
          <span>"Press B"</span>;</br>
          <span class="redCode">let</span>
          <span>theLetter</span>
          <span>=</span>
          <span>'A'</span>;</br>
          <span class="redCode">let</span>
          <span>isDisplay</span>
          <span>=</span>
          <span>false</span>;</br>
          <span class="redCode">let</span>
          <span>myc</span>;</br>

        </code>
      </div>

      <div class="gridText1">
        <p>
          We can clearly see in this example the difference between a strong and weakly typed language. There exist a number of pros and cons for each paradigm but I’ll spare you the details on these. Suffice to say that within our two languages, P5js and Processing, there exists a syntactical difference in how we define variables and the operations we can peform on these too.
        </p>
      </div></br>



      <div class="gridText1">
        <span class="output">OUTPUT</span>
      </div>

      <!-- CANVAS P5JS -------------------------->
      <div id="canvas"> </div></br>

      <div class="gridText1">
        <p>
          Before we move on to functions, explore the full code for the above sketch and play around with changing values. Compare the differences between the Processing code and the P5js.
        </p>
      </div>
      </br>

      <div class="gridText1">
        <span class="observe"><a href="https://observablehq.com/@motiondesign_01/data-types" target="_blank"> Observe: explore this concept further >>></a></span>
      </div>
    </section> </br>

    <!-- next chapter -------------------------->

    <section class="body_center">
      <h2 style="background: black; max-width: 760px; text-align: right;"><a href="05_functions.html">Concept 2: Functions...</a></h2>
    </section>

    <!-- Biblio -------------------------->
    <section class="body_center">
      </br>
      <h2>Notes</h2>

      <div class="notes">
        Wikipedia contributors. <a href="https://en.wikipedia.org/wiki/Strong_and_weak_typing" target="_blank">Strong & Weak Typing</a></br>
        Wikipedia, retrieved 15.03.2019</br></br>


      </div>

    </section>
  </br>

    <!-- The Footer -------------------------->
    <section class="body_center">
      <section class="footer">
        <h4>
          ©2019 copyright mark webster
        </h4>
        <p><a href="https://bitbucket.org/designingprograms/designingprograms.bitbucket.io/src/master/" target="blank">BitBucket</a> |
          <a href="https://twitter.com/motiondesign_01" target="blank">Twitter</a> |
          <a href="mailto:mark.webster@wanadoo.fr?Subject=Hello%20again" target="_top">Contact</a>
        </p>
      </section>
    </section>

  </section>
</body>

</html>
