<!DOCTYPE html>
<!--
/**

  /\  __-./\  ___\/\  ___\/\ \/\  ___\/\ "-.\ \/\ \/\ "-.\ \/\  ___\
  \ \ \/\ \ \  __\\ \___  \ \ \ \ \__ \ \ \-.  \ \ \ \ \-.  \ \ \__ \
   \ \____-\ \_____\/\_____\ \_\ \_____\ \_\\"\_\ \_\ \_\\"\_\ \_____\
    \/____/ \/_____/\/_____/\/_/\/_____/\/_/ \/_/\/_/\/_/ \/_/\/_____/

   ______ ______  ______  ______  ______  ______  __    __  ______
  /\  == /\  == \/\  __ \/\  ___\/\  == \/\  __ \/\ "-./  \/\  ___\
  \ \  _-\ \  __<\ \ \/\ \ \ \__ \ \  __<\ \  __ \ \ \-./\ \ \___  \
   \ \_\  \ \_\ \_\ \_____\ \_____\ \_\ \_\ \_\ \_\ \_\ \ \_\/\_____\

*
* Web site: https://designingprograms.bitbucket.io
*
* A Medium
* version: V0.05
* Author: m.Webster 2019
* https://area03.bitbucket.io/
*
*/ END -->
<html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Designing Programs">
  <meta name="keywords" content="Functions, subroutines, Processing, programming, Design, Learning, Algorithmic, Graphic, Lessons, computational, notebook,">
  <meta name="author" content="Mark Webster">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DP: Functions</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145817176-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145817176-2');
</script>


  <!--   Style  -->
  <link rel="stylesheet" href="../css/main.css">

  <!--   Scripts  -->
  <script language="javascript" type="application/javascript" src="../css/nav.js" /></script>
  <script language="javascript" type="application/javascript" src="../js/function_01.js" />
  </script>

  <script type="text/javascript" src="../libs/p5.js"></script>
  <script type="text/javascript" src="../libs/p5.dom.js"></script>

</head>

<body>
  <!-- burgerbars -->
  <div class="container" onclick="myFunction(this)">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>

  <!-- sidenav -->
  <div id="mySidenav" class="sidenav">
    <a style="font-family:'IBMPlexMonoBold';font-size: 1.75em;color:black; " href="../index.html">HOME</a><br>
    <a href="00_preface.html">Preface</a>
    <a href="01_fundamentals.html">A Model</a>
    <a href="02_medium.html">A Medium</a>
    <a href="03_history.html">A History</a>
    <a href="04_variables.html">Variables</a>
    <a href="05_functions.html">Functions</a>
    <a href="06_control.html">Control</a>
    <a href="07_loops.html">Loops</a>
    <a href="08_class.html">Classes</a></br>

    <a style="font-family:'IBMPlexMonoLight';color:white; "href="https://bitbucket.org/designingprograms/designingprograms.bitbucket.io/src/master/" target="_blank">Source</a>

    <a style="font-family:'IBMPlexMonoLight';color:black; "href="../code/variable_01.html" target="_blank">Overview</a>
    </div>
    <!-- sidenav FIN -->

  <section id="main">
  <section class="body_center">
      <h1>Functions</h1>
        <div class="citation_article">
          <span style="background:orangeRed; color:white;">
          “What is a designer?</br> He is a planner with an aesthetic sense.”
          </span>
        </div>

    <p class="legend">Bruno Munari. <a href="https://www.iconeye.com/component/k2/item/3877-design-as-art" target="_blank">Design as Art. Editori Laterza 1966.</a></p> </br></br>

  <!-- text center -------------------------->
  <h2>Functions have Functionality</h2>
    <div class="gridText1">
      <p>
        A function is a means for action. It is our first step towards learning about algorithms - a formal set of instructions. Whereas variables store data, functions define what we do with that data. They are therefore part of the control structures in a program. We can define actions such as; calculating the average number, moving a shape, drawing a polygon, applying colour, plotting data points, sorting a list of words...Indeed, our imagination is our only limit.
      </p>
    </div>

    <div class="gridText1">
      <p>
        Functions help us get specific tasks done. In other words, they help us to encapsulate a concept within a single structure or block of code. This helps us organise our ideas in a clear and logical manner and this becomes essential with more complex programs. You'll use functions all the time and the neat thing with this fundamental concept is that once you have written your function, you can re-use it as many times as you wish, throughout the program and indeed in other programs too!
      </p>

        <div class="sidenote">
          Functions used to be called
          <a href="https://en.wikipedia.org/wiki/Subroutine" target="_blank"> subroutines.</a></br>
        </div>
    </div>


</section>

<!-- wide image -------------------------->
  <section class="main_wide">
    <img src="../media/ex_03.png" alt="IMG">
    <p class="legend">A mosaic of student work on modular type with functions.</p>
  </section>

<!-- text center -------------------------->
  <section class="body_center">
    <div class="gridText1">
      <span class="input">INPUT</span>
    </div>
    <div class="gridText1">
      <p>There are two main steps to a function:</br>
      1). We declare a function, giving it a name and eventually its arguments.</br>
      2). We define our function within curly brackets - <i>the body.</i></br>
      </p>
  </div>

  <div class="gridText1">
      <p>To declare a function we must give it a name, just as we did with a variable. We must also stipulate names for its parameters if our function receives arguments. Lets have a look at a simple example.
      </p>
  </div>
  <div class="gridText1">
    <span class="syntax">SYNTAX</span>
  </div>
      <div class="gridText1">
      <code>
        <span class="red"> return type </span>&nbsp;
        <span class="green">&lsaquo;name&rsaquo;</span>
        <span class="blue"> &lsaquo;parameters&rsaquo;</span>
        <span class="black"> &lsaquo;body&rsaquo;</span></br></br></br>

          Eg 1. JavaScript</br>
          <span class="redCode">function</span>
          <span class="greenCode">cross</span>
          <span class="blueCode">( _size)</span>
          <span class="blackCode">{ </br>
          &nbsp;   rect(0, 0, <span class="blueCode">_size, _size/4</span>);</br>
          &nbsp;   rect(0, 0, <span class="blueCode">_size, _size/4</span>);</br>
          }</span></br></br>

          Eg 2. java</br>
          <span class="redCode">void</span>
          <span class="greenCode">cross</span>
          <span class="blueCode">(float _size)</span>
          <span class="blackCode">{</br>
            &nbsp;   rect(0, 0, <span class="blueCode">_size, _size/4</span>);</br>
            &nbsp;   rect(0, 0, <span class="blueCode">_size, _size/4</span>);</br>
          }</span></br></br>
        </code>
      </div>

      <div class="gridText1">
          <p>Our function defines a shape - a cross - and if you look at the body of this function, you see that it is simply made up of two rectangles of different sizes. We could have used two lines to make our cross or something more fancy with vectors but I've made it simple. There are often more than one way to do things. Our function has one parameter named <code style="font-size:1.0em;">_size</code> and this is used in the body to designate the size of our shape. What this means then, is that when we call our function within the main part of our program, we can pass it a value and this value will determine the _size parameter and hence the size of our cross.
          </p>
      </div>
    <code>
      Eg 2. java</br>
      <span class="greenCode">cross</span><span class="blueCode">(20);</span>
      // a cross of 20 pixels </br>
        <span class="greenCode">cross</span><span class="blueCode">(120);</span>
      // a cross of 120 pixels </br>
      <p>
      ...
      </p>
      float crossSize = 75;</br>
        <span class="greenCode">cross</span><span class="blueCode">(crossSize);</span>
        // a cross of 75 pixels </br>
    </code>

    <div class="gridText1">
        <p>Note that when we have a function that accepts arguments* we say that the value is passed into that function. It's important to grasp that concept of the passing in of values because one must understand the flow of data here. When we pass a value as an argument, that value becomes a parameter of our function. In our case, the parameter is defined as <code style="font-size:1.0em;">_size</code>. And because it is a parameter, we can equally pass into our function, yes you got it, a variable, as in the last example where we pass our variable <code style="font-size:1.0em;">crossSize</code>
        </p>
        <div class="sidenote">
          An argument is an expression used when calling the function. A parameter is the variable which is part of the functions body.

        </div>
    </div></br></br>

    <div class="gridText1">
      <span class="output">OUTPUT</span>
    </div>

    <!-- CANVAS P5JS -------------------------->
    <div id="canvas"> </div></br>


    <div class="gridText1">
      <span class="observe"><a href="https://observablehq.com/@motiondesign_01/functions" target="_blank"> Observe: explore this concept further >>></a></span>
    </div>

    <div class="gridText1">
        <p>You are encouraged to explore these sketches. You'll notice that the basic cross function has more parameters in the examples on Observable. Try to understand what each parameter does and how it is connected within the main structure of the function. What new geometrical forms can you imagine by combining primitive shapes? Try to encapsulate that idea within a function. Write it down first on paper, think about the parameters, then write it in code. Experiment.
        </p>
    </div>
  </br>
    </section>

    <!-- wide image -------------------------->
      <section class="main_wide">
        <div class="gridImage_02">
        <img src="../media/functions/ex_03_type_leo_.jpg" alt="IMG">
        <img src="../media/bruce_type.jpg" alt="IMG">
        </div>
        <p class="legend">Typography exercise using functions. ESAD Amiens 2018.</p>
      </section>

  <!-- wide image -------------------------->
      <section class="main_wide">

        <img src="../media/functions/recherchesTypo_e.jpg" alt="IMG">
        <p class="legend">Typography exercise using functions. ESAD Amiens 2017.</p>
  </section>
  <!-- wide image -------------------------->
    <section class="main_wide">
      <img src="../media/functions/ex_03_type_yena.jpg" alt="IMG">
      <p class="legend">Typography exercise using functions. ESAD Amiens 2018.</p>

    </section>

    <!-- next chapter -------------------------->

    <section class="body_center">
      <h2 style="background: black; max-width: 760px; text-align: right;"><a href="05b_functions_return.html">functions that return values...</a></h2>
    </section>

    <!-- Biblio -------------------------->
    <section class="body_center">
      </br>
      <h2>Notes</h2>

      <div class="notes">
        ...


      </div>

    </section>

    <!-- The Footer -------------------------->
    <section class="body_center">
      <section class="footer">
        <h4>
          ©2019 copyright mark webster
        </h4>
        <p><a href="https://bitbucket.org/designingprograms/designingprograms.bitbucket.io/src/master/" target="blank">BitBucket</a> |
          <a href="https://twitter.com/motiondesign_01" target="blank">Twitter</a> |
          <a href="mailto:mark.webster@wanadoo.fr?Subject=Hello%20again" target="_top">Contact</a>
        </p>
      </section>
    </section>

</section>
</body>

</html>
