<!DOCTYPE html>
<!--
/**

  /\  __-./\  ___\/\  ___\/\ \/\  ___\/\ "-.\ \/\ \/\ "-.\ \/\  ___\
  \ \ \/\ \ \  __\\ \___  \ \ \ \ \__ \ \ \-.  \ \ \ \ \-.  \ \ \__ \
   \ \____-\ \_____\/\_____\ \_\ \_____\ \_\\"\_\ \_\ \_\\"\_\ \_____\
    \/____/ \/_____/\/_____/\/_/\/_____/\/_/ \/_/\/_/\/_/ \/_/\/_____/

   ______ ______  ______  ______  ______  ______  __    __  ______
  /\  == /\  == \/\  __ \/\  ___\/\  == \/\  __ \/\ "-./  \/\  ___\
  \ \  _-\ \  __<\ \ \/\ \ \ \__ \ \  __<\ \  __ \ \ \-./\ \ \___  \
   \ \_\  \ \_\ \_\ \_____\ \_____\ \_\ \_\ \_\ \_\ \_\ \ \_\/\_____\

*
* Web site: https://designingprograms.bitbucket.io
*
* A Medium
* version: V0.05
* Author: m.Webster 2019
* https://area03.bitbucket.io/
*
*/ END -->
<html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Designing Programs">
  <meta name="keywords" content=", Design, Learning, Algorithmic, Graphic, Lessons, computational, notebook,recursion, functions">
  <meta name="author" content="Mark Webster">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DP: Functions</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145817176-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145817176-2');
</script>


  <!--   Style  -->
  <link rel="stylesheet" href="../css/main.css">

  <!--   Scripts  -->
  <script language="javascript" type="application/javascript" src="../css/nav.js" /></script>
  <script language="javascript" type="application/javascript" src="../js/function_02b_page.js" /></script>
  <script type="text/javascript" src="../libs/p5.js"></script>
  <script type="text/javascript" src="../libs/p5.dom.js"></script>
</head>

<body>
  <!-- burgerbars -->
  <div class="container" onclick="myFunction(this)">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>

  <!-- sidenav -->
  <div id="mySidenav" class="sidenav">
    <a style="font-family:'IBMPlexMonoBold';font-size: 1.75em;color:black; " href="../index.html">HOME</a><br>
    <a href="00_preface.html">Preface</a>
    <a href="01_fundamentals.html">A Model</a>
    <a href="02_medium.html">A Medium</a>
    <a href="03_history.html">A History</a>
    <a href="04_variables.html">Variables</a>
    <a href="05_functions.html">Functions</a>
    <a href="06_control.html">Control</a>
    <a href="07_loops.html">Loops</a>
    <a href="08_class.html">Classes</a></br>

    <a style="font-family:'IBMPlexMonoLight';color:white; "href="https://bitbucket.org/designingprograms/designingprograms.bitbucket.io/src/master/" target="_blank">Source</a>

    <a style="font-family:'IBMPlexMonoLight';color:black; "href="../code/variable_01.html" target="_blank">Overview</a>
    </div>
    <!-- sidenav FIN -->

  <section id="main">
  <section class="body_center">

      <h1>Functions II</h1>
        <div class="citation_article">
          <span style="background:orangeRed; color:white;">
          “Art at its inception is essentially intuitive. It is at the phase of elaboration that intuition needs control and aid by cognition.”
          </span>
        </div>

    <p class="legend"><a href="http://www.veramolnar.com/" target = "_blank">Vera Molnar.</a> PAGE 38. May 1977.</p> </br></br>

    <!-- text center -------------------------->
    <h2>Functions Returning Values</h2>
    <div class="gridText1">
      <p>
        <a href="http://127.0.0.1:3000/pages/05_functions.html">In the last chapter,</a> we created a function to draw a new geometrical form - a cross. However, this is only half the story because we can also define functions that return values. Indeed we often make the distinction by saying that a function either returns a value or it doesn't. In the latter case, as in our cross, the function returns void. Hence, the keyword <i>void</i> still used today in Java & Processing.
      </p>
    </div>

    <div class="gridText1">
      <p>
        To demonstrate this concept of returning a value, we are going to define a function that will animate our cross. Now, we could quite simply make our cross move by passing in a variable and making that change over time. That may be fine for a few isolated cases within a program but once we start repeating ourselves, it may be time to make a function.
      </p>
    </div>

    <div class="gridText1">
      <p>
        Again, our thinking here is to make our code clear, readable and reusable too. Writing a function encapsulates a specific idea that we can easily identify, understand, implement and reuse throughout our program and indeed in other programs. So, whenever you find yourself repeating certain commands or proceedures in your program, it's time to combine these instructions within the structure of a function.
      </p>
    </div>

    <div class="gridText1">
      <span class="syntax">SYNTAX</span>
    </div>
      <div class="gridText1">
      <code>
        <span class="red"> return type </span>&nbsp;
        <span class="green">&lsaquo;name&rsaquo;</span>
        <span class="blue"> &lsaquo;parameters&rsaquo;</span>
        <span class="black"> &lsaquo;body&rsaquo;</span></br></br></br>

          Eg 1. JavaScript</br>
          <span class="redCode">function</span>
          <span class="greenCode">oscillate</span>
          <span class="blueCode">( )</span>
          <span class="blackCode">{ </br>
            &nbsp;   var val = sin(frameCount*0.015)*250;</br>
            &nbsp;   <span class="redCode">return </span>val;</br>
          }</span></br></br>

          Eg 2. java</br>
          <span class="redCode">float</span>
          <span class="greenCode">oscillate</span>
          <span class="blueCode">( )</span>
          <span class="blackCode">{</br>
            &nbsp;   float val = sin(frameCount*0.015)*250;</br>
            &nbsp;   <span class="redCode">return </span>val;</br>
          }</span></br></br>
        </code>
      </div>

      <!-- canvas:-------------------------->
      <div id="canvas"> </div>

      <div class="gridText1">
        <p>
          You'll notice that the syntax is basically the same as our cross function example. However, there are two major differences. The first is the use of the keyword, <i>return</i> used at the end of the body of our function. All functions of this type return a value from within the function. If you look carefully at the body, you'll see that this value is in fact a variable. We are declaring a variable, assigning it a value, doing some operations on that data then finally returning the result.
        </p>
      </div>

      <div class="gridText1">
        <p>
        Secondly, and this is not apparent with JavaScript, we must stipulate the data type for the value we are returning in Java/Processing. Instead of the return type <i>void</i> we have the return type <i>float</i>. This is essential in typed languages but as we can see in JavaScript, we get away with that fuss.
        </p>
      </div>

      <div class="gridText1">
        <p>
          To use our function, we simply call it where we need it. Our function is returning a value, so we'll want to first store that value in a variable. We could of course call this function within another function, directly as an argument to that function. This style of programming is quite common but it lacks readability and it is it much clearer to declare a new variable and assign the function to it. This can then be used as a argument for multiple functions.
        </p>
      </div>

      <div class="gridText1">
      <code>
        Eg 2. java</br></br>
        <span style="color:black">// declare variable & assign it our function</span></br>
        float crossSize = oscillate();</br>
        <p>
        ...
        </p>
        <span style="color:black">/* we then pass this variable as a parameter to our cross function, modifying the size of our cross */</span></br>
        fill(0,0,255);</br>
        cross(width/2, height/2, crossSize);</br>
        ...
      </code>
      </div></br>

      <div class="gridText1">
          <p>We could easily add parameters to our function in order to control the frequency and amplitude for our <a href="https://jackschaedler.github.io/circles-sines-signals/sincos.html" target="_blank">harmonic oscillation.</a> This would enable us to animate some form with varying motion. We could also use the function to animate our cross's position as in the example below. You'll use functions all the time. Infact you already did without knowing it ;—) Now you know how to make your own.
          </p>
      </div>

      <div class="gridText1">
      <code>
          Eg 1. JavaScript</br>
          <span class="redCode">function</span>
          <span class="greenCode">oscillate</span>
          <span class="blueCode">( _freq, _amp )</span>
          <span class="blackCode">{ </br>
            &nbsp;   var val = sin(frameCount*<span class="blueCode">_freq</span>)*<span class="blueCode">_amp</span>;</br>
            &nbsp;   <span class="redCode">return </span>val;</br>
          }</span></br></br>

          Eg 2. java</br>
          <span class="redCode">float</span>
          <span class="greenCode">oscillate</span>
          <span class="blueCode">( float _freq, float _amp )</span>
          <span class="blackCode">{</br>
            &nbsp;   float val = sin(frameCount*<span class="blueCode">_freq</span>)*<span class="blueCode">_amp</span>;</br>
            &nbsp;   <span class="redCode">return </span>val;</br>
          }</span></br></br>
        </code>
      </div>


      <div class="gridText1">
        <span class="output">OUTPUT</span>
      </div>

      <!-- canvas -------------------------->
      <div id="canvas2"> </div>

      <div class="gridText1">
        <span class="observe"><a href="https://observablehq.com/@motiondesign_01/functions-ii" target="_blank"> Observe: explore this concept further >>></a></span>
      </div>
    </section>

</br></br></br></br>

<section class="body_center">
  <h2 style="background: black; max-width: 760px; text-align: right;"><a href="05c_functions_recursion.html">Recursive functions...</a></h2>
</section>

<!-- The Footer -------------------------->
<section class="body_center">
  <section class="footer">
    <h4>
      ©2019 copyright mark webster
    </h4>
    <p><a href="https://bitbucket.org/designingprograms/designingprograms.bitbucket.io/src/master/" target="blank">BitBucket</a> |
      <a href="https://twitter.com/motiondesign_01" target="blank">Twitter</a> |
      <a href="mailto:mark.webster@wanadoo.fr?Subject=Hello%20again" target="_top">Contact</a>
    </p>
  </section>
</section>

</section>
</body>

</html>
