<!DOCTYPE html>
<!--
/**

  /\  __-./\  ___\/\  ___\/\ \/\  ___\/\ "-.\ \/\ \/\ "-.\ \/\  ___\
  \ \ \/\ \ \  __\\ \___  \ \ \ \ \__ \ \ \-.  \ \ \ \ \-.  \ \ \__ \
   \ \____-\ \_____\/\_____\ \_\ \_____\ \_\\"\_\ \_\ \_\\"\_\ \_____\
    \/____/ \/_____/\/_____/\/_/\/_____/\/_/ \/_/\/_/\/_/ \/_/\/_____/

   ______ ______  ______  ______  ______  ______  __    __  ______
  /\  == /\  == \/\  __ \/\  ___\/\  == \/\  __ \/\ "-./  \/\  ___\
  \ \  _-\ \  __<\ \ \/\ \ \ \__ \ \  __<\ \  __ \ \ \-./\ \ \___  \
   \ \_\  \ \_\ \_\ \_____\ \_____\ \_\ \_\ \_\ \_\ \_\ \ \_\/\_____\

*
* Web site: https://designingprograms.bitbucket.io
*
* Functions_Recursion
* version: V0.05
* Author: m.Webster 2019
* https://area03.bitbucket.io/
*
*/ END -->
<html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Designing Programs">
  <meta name="keywords" content="Functions, Recursion, P5js, Processing, Design, Learning, Algorithmic, Graphic, Lessons, computational, notebook, recursion, functions">
  <meta name="author" content="Mark Webster">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DP: Functions</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145817176-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145817176-2');
</script>


  <!--   Style  -->
  <link rel="stylesheet" href="../css/main.css">

  <!--   Scripts  -->
  <script language="javascript" type="application/javascript" src="../css/nav.js" /></script>
  <script language="javascript" type="application/javascript" src="../js/recursion_01_page.js" /></script>
  <script type="text/javascript" src="../libs/p5.js"></script>
  <script type="text/javascript" src="../libs/p5.dom.js"></script>

</head>

<body>

  <!-- burgerbars -->
  <div class="container" onclick="myFunction(this)">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>

  <!-- sidenav -->
  <div id="mySidenav" class="sidenav">
    <a style="font-family:'IBMPlexMonoBold';font-size: 1.75em;color:black; " href="../index.html">HOME</a><br>
    <a href="00_preface.html">Preface</a>
    <a href="01_fundamentals.html">A Model</a>
    <a href="02_medium.html">A Medium</a>
    <a href="03_history.html">A History</a>
    <a href="04_variables.html">Variables</a>
    <a href="05_functions.html">Functions</a>
    <a href="06_control.html">Control</a>
    <a href="07_loops.html">Loops</a>
    <a href="08_class.html">Classes</a></br>

    <a style="font-family:'IBMPlexMonoLight';color:white; "href="https://bitbucket.org/designingprograms/designingprograms.bitbucket.io/src/master/" target="_blank">Source</a>

    <a style="font-family:'IBMPlexMonoLight';color:black; "href="../code/variable_01.html" target="_blank">Overview</a>
    </div>
    <!-- sidenav FIN -->

  <section id="main">
  <section class="body_center">

      <h1>Functions III</h1>
        <div class="citation_article">
          <span style="background:orangeRed; color:white;">
          “In order to understand recursion, one must first understand recursion.”
          </span>
        </div>

    <p class="legend">Anonymous.</p> </br></br>
  </section>


    <section class="body_center">
      <img src="../media/functions/tree2.png" alt="">
      <p class="legend">Lindenmayer Fractal System.</p></br></br>

    <!-- text center -------------------------->
    <h2>How many branches in a tree?</h2>

    <div class="gridText1">
      <p>
        There is a special use of functions that we call recursion and which merits some explanation. We can simply define recursion in programming as a function that calls itself. That is to say we repeat the same function within its structure but with a slight difference on each iteration. This may seem strange at first but is a perfectly acceptable use of functions. The concept of self-reference is a powerful means of generating complex form. If you want a direct visual understanding of recursion, then fractals are where you want to go and learn more. This fascinating field of study is a wealth of recursive applications.
      </p>
    </div>

    <div class="gridText1">
      <p>
        Why would we want to use recursion though, apart from making psychedelic infused graphics? Well, it's an elegant solution for generating some interesting sequences of values, some of which are quite famous like the Fibonnaci sequence. Elegant because it is efficient and with efficiency comes speed. For exmaple, recursion is an integral part of a many <a href="https://bitbucket.org/mwebster_/algorithms/src/master/SORT/" target="_blank">famous sorting algorithms</a> which enable sorting a list of elements into ascending/descending order with considerable ease.
      </p>
    </div>

    <div class="gridText1">
      <p>
        Caution is needed in writing recursive functions, namely in avoiding what is called stack overflow. If we are making a call to a function within that function, it goes without saying that we are in a loop like behaviour. It is important then that we create a means for exiting this infinite loop. Otherwise we will end up crashing the program and probably the computer too. To begin, let's look at a relatively simple example that draws a fractal of circles.
      </p>
    </div>

    <div class="gridText1">
        <span class="input">INPUT</span>
    </div>
      <div class="gridText1">
        <p>There are four main steps to a recursive function:</br>
        1). We declare a function, giving it a name and eventually its parameters.</br>
        2). We define our function within curly brackets - <i>the body.</i></br>
        3). We call our function within the function.</br>
        4). We have a means to exit this call - usually with a condition.</br>
        </p>
    </div>

    <div class="gridText1">
      <span class="syntax">SYNTAX</span>
    </div>

      <div class="gridText1">
      <code>
          Eg 2. java</br>
          <span class="redCode">void</span>
          <span class="greenCode">drawCircle</span>
          <span class="blueCode">(float _x, float _y, float _radius)</span>
          <span class="blackCode">{</br>
            &nbsp;   strokeWeight(0.5);</br>
            &nbsp;   ellipse(<span class="blueCode">_x, _y, _radius/2, _radius/2</span>);</br>
            &nbsp;   if (<span class="blueCode">_radius</span> > 12.0) { <span style="color:red">// note the condition</span></br>
            &nbsp;         <span class="blueCode">_radius</span> *= 0.95;</br>
            &nbsp;         <span class="greenCode">drawCircle</span>(<span class="blueCode">_x+_radius/2, _y, _radius/2</span>);</br>
            &nbsp;         <span class="greenCode">drawCircle</span>(<span class="blueCode">_x-_radius/2, _y, _radius/2</span>);</br>
            &nbsp;         <span class="greenCode">drawCircle</span>(<span class="blueCode">_x, _y+_radius/2, _radius/2</span>);</br>
            &nbsp;         <span class="greenCode">drawCircle</span>(<span class="blueCode">_x, _y-_radius/2, _radius/2</span>);</br>
                  &nbsp; }</br>
          }</span></br></br>
        </code>
      </div>
      <div class="gridText1">
        <p>
          A recursive function is syntactically the same proceedure as a <a href="05_functions.html">normal function.</a> So we have our declaration with a name and arguments and the body that includes the definition.
        </p>
      </div>

      <!-- canvas -------------------------->
      <div id="canvas"> </div>
    </br>

      <div class="gridText1">
        <p>
          What differs is that we are making a call to this very function within itself. In this case, we are calling four times the same function. Look carefully at what we are doing within those self-referential calls. We are dividing the value of the radius on each iteration but we are also multyplying that value by 0.95 and hence making it smaller on each call.
        </p>
      </div>

      <div class="gridText1">
        <p>
          Also take note of the conditional control structure. For as long as the radius value is greater than 12 pixels, we execute the five lines of code: decreasing the value of the radius on each iteration & drawing four more ellipses. That if statement is important as it enables the program to exit the recursive proceedure. Without which we'd go into the infinite loop of hell. Try playing with that value of 12 pixels and observe what happens.
        </p>
      </div>
      <div class="gridText1">
          <span class="observe"><a href="https://observablehq.com/@motiondesign_01/functions-iii"target="_blank"> Observe: Explore this concept further >>></a></span>
      </div>



      <div class="gridText1">
        <p>
          In the example, <a href="https://bitbucket.org/designingprograms/designingprograms.bitbucket.io/src/master/examples_source_code/dp_processing/B_FUNCTIONS/D_Recursion_02/D_Recursion_02.pde"target="_blank"><i>recursion_02</i></a>, we implement a well known algorithm called the Lindenmayer system or L-System which simulates branch like structures. The code is a little more complicated but the main principles remain; a call to the function within itself and a control structure to exit the recursive call. L-Systems are part of a number of fractal geometries that are fascinating to explore. <a href="https://en.wikipedia.org/wiki/Fractal" target="blank">Fractals</a> are the foundations for a whole branch of physics too, in line with symmetry and lots of egg head stuff.
        </p>
      </div>

    </br>
        <h2 style="background: black; max-width: 760px; text-align: right;"><a href="06_control.html">control structures...</a></h2>

  </section>

</br>

<!-- The Footer -------------------------->
<section class="body_center">
  <section class="footer">
    <h4>
      ©2019 copyright mark webster
    </h4>
    <p><a href="https://bitbucket.org/designingprograms/designingprograms.bitbucket.io/src/master/" target="blank">BitBucket</a> |
      <a href="https://twitter.com/motiondesign_01" target="blank">Twitter</a> |
      <a href="mailto:mark.webster@wanadoo.fr?Subject=Hello%20again" target="_top">Contact</a>
    </p>
  </section>
</section>

</section>
</body>

</html>
