<!DOCTYPE html>
<!--
/**

  /\  __-./\  ___\/\  ___\/\ \/\  ___\/\ "-.\ \/\ \/\ "-.\ \/\  ___\
  \ \ \/\ \ \  __\\ \___  \ \ \ \ \__ \ \ \-.  \ \ \ \ \-.  \ \ \__ \
   \ \____-\ \_____\/\_____\ \_\ \_____\ \_\\"\_\ \_\ \_\\"\_\ \_____\
    \/____/ \/_____/\/_____/\/_/\/_____/\/_/ \/_/\/_/\/_/ \/_/\/_____/

   ______ ______  ______  ______  ______  ______  __    __  ______
  /\  == /\  == \/\  __ \/\  ___\/\  == \/\  __ \/\ "-./  \/\  ___\
  \ \  _-\ \  __<\ \ \/\ \ \ \__ \ \  __<\ \  __ \ \ \-./\ \ \___  \
   \ \_\  \ \_\ \_\ \_____\ \_____\ \_\ \_\ \_\ \_\ \_\ \ \_\/\_____\

*
* Web site: https://designingprograms.bitbucket.io
*
* A Medium
* version: V0.05
* Author: m.Webster 2019
* https://area03.bitbucket.io/
*
*/ END -->
<html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Designing Programs">
  <meta name="keywords" content="FOR loops, iteration, Design, Learning, Algorithmic, Graphic, Lessons, computational, notebook, recursion, loops">
  <meta name="author" content="Mark Webster">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DP: Loop</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145817176-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145817176-2');
</script>


  <!--   Style  -->
  <link rel="stylesheet" href="../css/main.css">

  <!--   Scripts  -->
  <script language="javascript" type="application/javascript" src="../css/nav.js" /></script>
  <script language="javascript" type="application/javascript" src="../js/loops_01.js" /></script>
  <script type="text/javascript" src="../libs/p5.js"></script>
  <script type="text/javascript" src="../libs/p5.dom.js"></script>

</head>

<body>
  <!-- burgerbars -->
  <div class="container" onclick="myFunction(this)">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>

  <!-- sidenav -->
  <div id="mySidenav" class="sidenav">
    <a style="font-family:'IBMPlexMonoBold';font-size: 1.75em;color:black; " href="../index.html">HOME</a><br>
    <a href="00_preface.html">Preface</a>
    <a href="01_fundamentals.html">A Model</a>
    <a href="02_medium.html">A Medium</a>
    <a href="03_history.html">A History</a>
    <a href="04_variables.html">Variables</a>
    <a href="05_functions.html">Functions</a>
    <a href="06_control.html">Control</a>
    <a href="07_loops.html">Loops</a>
    <a href="08_class.html">Classes</a></br>

    <a style="font-family:'IBMPlexMonoLight';color:white; "href="https://bitbucket.org/designingprograms/designingprograms.bitbucket.io/src/master/" target="_blank">Source</a>

    <a style="font-family:'IBMPlexMonoLight';color:black; "href="../code/variable_01.html" target="_blank">Overview</a>
    </div>

    <!-- sidenav FIN -->

  <section id="main">
  <section class="body_center">

      <h1>Loops</h1>
        <div class="citation_article">
          <span style="background:green; color:black;">
          “2 or more, use a for.”
          </span>
        </div>

    <p class="legend">Edsger W. Dijkstra</p> </br></br>

  <!-- text center -------------------------->
  <h2>Say Hello World Then Repeat</h2>
    <div class="gridText1">
      <p>
        In the last chapter we looked at selection and how we can change the flow of a program by writing conditional statements. These statements, as we saw, could be totally deterministic or they could use a strategy of randomness. Either way, the idea is of changing the flow of data and eventually the processes that we perform on these datas. This gives us great flexibility in the way we want our program to run and is especially important for developing programs that interact with the user.
      </p>
    </div>

    <div class="gridText1">
      <p>
      In this chapter we will look at iteration and our fourth fundamental programming concept. Iteration is a powerful means for getting the machine to do tasks over and over again. It is essentially a process of repetition and this is essential for many ideas we may want to implement; drawing many shapes to the screen, grabbing data from a data set, analysing words in a text, creating thousands of particles... indeed, any process that needs repeating will almost always need some form of iteration.
      </p>
    </div>

    <div class="gridText1">
      <p>
        Imagine what a program would look like if we had no way of repeating instructions. Say for example you wanted to draw five crosses to the screen. You would quite logically write the cross function and then copy and paste the same command five times with a few parameter variations to display them in different positions and perhaps with different sizes. We’ve already proceeded in this manner but the fact remains that we have written five lines of code when in fact we could get away with only two, if not one and get the same results.
      </p>
    </div>

    <div class="gridText1">
      <p>
        The way to do this, is in using an iterative control structure. With such a structure we can easily draw five or five thousand crosses and we can do this smply by changing one value in the structure. This is a powerful and very efficient means for performing repetitive tasks and it is one that you will use all the time. Let’s have a closer look at one of these iterative structures, called the <i>for loop</i>.
      </p>
      <div class="sidenote">
        There are a few different types of iterative structures but the for loop is by far the most common.

      </div>
    </div>

    <div class="gridText1">
      <span class="input">INPUT</span>
    </div>
    <div class="gridText1">
      <p>There are four main parts to a <i>for loop</i> control structure:</br>
      1). An initial variable value.</br>
      2). A condition and final variable value.</br>
      3). A step value - increment. </br>
      4). A body for adding the statements to repeat. </br>
      </p>
    </div>


    <div class="gridText1">
      <span class="syntax">SYNTAX</span>
    </div>
    <div class="gridText1">
        <code>
          <span class="red"> keyword:for </span>&nbsp;
          <span class="green">&lsaquo;init; condition; step&rsaquo;</span>
          <span class="black"> &lsaquo;statement[s];&rsaquo;</span></br></br></br>

          Eg 1. js.</br>
          <span class="redCode">for</span>
          <span class="greenCode">(var i = 0; i < 5; i++)</span>
          <span class="blackCode">{</br>
          &nbsp; println("Hello World");</br>
          }</span></br></br>

          Eg 2. java</br>
          <span class="redCode">for</span>
          <span class="greenCode">(int i = 0; i < 5; i++)</span>
          <span class="blackCode">{</br>
          &nbsp; println("Hello World");</br>
          }</span></br></br>
        </code>
    </div>

    <div class="gridText1">
      <span class="output">OUTPUT</span>
    </div>
    <div class="gridText1">
      <p>
        This first example of the <i>for loop</i> demonstrates a concept called iteration. <i>An iterative process is one whose state can be summarized by a fixed number of state variables, together with a fixed rule that describes how the state variables should be updated as the process moves from state to state and an (optional) end test that specifies conditions under which the process should terminate.</i>* Within our <i>for loop</i> we have all those elements. If that definition seems a little too technical for you, then iteration is basically a fancy word for repetition.
      </p>
      <div class="sidenote">
        <p class="legend">* Alan J. Perlis.<a href="http://web.mit.edu/alexmv/6.037/sicp.pdf" target="_blank"> Structure & Interpretation of Computer Programs. </br>Pg 62</a></p>
      </div>

    </div></br>

    <!-- canvas: loop sketch -------------------------->
    <div id="canvas"> </div>
  </br>

    <div class="gridText1">
      <p>
        In the above sketch, we use this iterative process to display 5000 randomly positioned dots of varying size. The logic is the following: We use our <i>for loop</i> to determine the number of repetitions and then within the main body of the loop structure we determine what to repeat. In this case it is not just the repetition of a geometric shape. We are also reapeating instructions for its position and size.
      </p>
      <div class="sidenote">
        Source Code </br>
        <a href="https://bitbucket.org/designingprograms/designingprograms.bitbucket.io/src/master/examples_source_code/dp_p5js/D_LOOPS/loops_01.js" target="_blank">Sketch: Loops_01</a></br></br>
        I've also started to add sketches to <a href="https://editor.p5js.org/designingprograms/sketches/o7xypvw_n" target="_blank">P5js's online editor</a>

      </div>
    </div>

    <div class="gridText1">
        <code>

          Eg 3. java</br>
          <span class="redCode">for</span>
          <span class="greenCode">(int i = 0; i < 5000; i++)</span>
          <span class="blackCode">{</br>
          &nbsp; float x = random(width);</br>
          &nbsp; float y = random(height);</br>
          &nbsp; float dia = random(1, 9);</br>
          &nbsp; ellipse(x, y, dia, dia);</br>
          }</span></br></br>
        </code>
    </div>
    <div class="gridText1">
      <p>
        It's important to understand that we are in a looping structure and that on each iteration of the loop, we calculate a new postion, a new size and a new dot to draw. Press any key to redraw the above sketch. Now explore some more with the example written on Observable. Play with the various values of the loop and also the variables for <i>x, y</i>, and <i>dia</i>. In the next chapter we'll look at another use of the <i>for loop</i> to create repeating patterns on a grid.
      </p>
    </div>
  </br>
    <div class="gridText1">
        <span class="observe"><a href="https://observablehq.com/@motiondesign_01/loops"target="_blank"> Observe: Explore the loop structure >>></a></span>
    </div></br></br>

    <h2>A Little History of the Loop’s Legacy</h2>
    <div class="gridText1">
      <p>
        The Dutch computer scientist, <a href="http://www.computinghistory.org.uk/det/4179/Edsger-Dijkstra/" target="_blank">Edsger W. Dijkstra</a> is claimed to have once said, that “the teaching of BASIC should be rated as a criminal offense: it mutilates the mind beyond recovery.” (Source : 10 PRINT. pg 96). He was referring to the GOTO command used in the BASIC language, that he criticised vehemently. Dijkstra was pushing for the development of a structured programming paradigm and BASIC’s GOTO just didn’t fit into the bill. In 1968 he wrote a famous article, A Case against the GOTO Statement regarded as a major step towards the widespread deprecation of the GOTO statement and its effective replacement by control structures such as the <i>for loop</i>.
      </p>

    </div></br></br></br>

    <h2 style="background: black; max-width: 760px; text-align: right;"><a href="07b_loops.html">LOOPS II >>></a></h2>
  </section>

<!-- Biblio -------------------------->
<section class="body_center">
  </br>
  <h2>Notes</h2>
  <div class="notes">
    Wikipedia contributors. <a href="https://en.wikipedia.org/wiki/For_loop" target="_blank">For loop</a></br>
    Wikipedia, retrieved 11 May 2019 14:55 UTC</br></br>

    Reas Casey, Fry Ben. <a href="https://processing.org/reference/for.html" target="_blank">The FOR loop in Processing</a></br>
    Processing.org</br></br>

    WebDevEtc et al. <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Loops_and_iteration" target="_blank">Loops and Iteration in JavaScript</a></br>
    MDN Web Docs</br></br>

    Tutorial. <a href="https://www.tutorialspoint.com/computer_programming/computer_programming_loops.htm">Read more about loops in other languages</a></br>
    </br>

    Dijkstra E.W. <a href="https://en.wikipedia.org/wiki/Goto#Criticism"target="_blank">A Case against the GOTO Statement</a></br>
    1968</br></br>

  </div>

</section>
</br>

<!-- The Footer -------------------------->
<section class="body_center">
  <section class="footer">
    <h4>
      ©2019 copyright mark webster
    </h4>
    <p><a href="https://bitbucket.org/designingprograms/designingprograms.bitbucket.io/src/master/" target="blank">BitBucket</a> |
      <a href="https://twitter.com/motiondesign_01" target="blank">Twitter</a> |
      <a href="mailto:mark.webster@wanadoo.fr?Subject=Hello%20again" target="_top">Contact</a>
    </p>
  </section>
</section>

</section>
</body>

</html>
