<!DOCTYPE html>
<!--
/**

  /\  __-./\  ___\/\  ___\/\ \/\  ___\/\ "-.\ \/\ \/\ "-.\ \/\  ___\
  \ \ \/\ \ \  __\\ \___  \ \ \ \ \__ \ \ \-.  \ \ \ \ \-.  \ \ \__ \
   \ \____-\ \_____\/\_____\ \_\ \_____\ \_\\"\_\ \_\ \_\\"\_\ \_____\
    \/____/ \/_____/\/_____/\/_/\/_____/\/_/ \/_/\/_/\/_/ \/_/\/_____/

   ______ ______  ______  ______  ______  ______  __    __  ______
  /\  == /\  == \/\  __ \/\  ___\/\  == \/\  __ \/\ "-./  \/\  ___\
  \ \  _-\ \  __<\ \ \/\ \ \ \__ \ \  __<\ \  __ \ \ \-./\ \ \___  \
   \ \_\  \ \_\ \_\ \_____\ \_____\ \_\ \_\ \_\ \_\ \_\ \ \_\/\_____\

*
* Web site: https://designingprograms.bitbucket.io
*
* A Medium
* version: V0.05
* Author: m.Webster 2019
* https://area03.bitbucket.io/
*
*/ END -->
<html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Designing Programs">
  <meta name="keywords" content="FOR loops, iteration, Design, Learning, Algorithmic, Graphic, Lessons, computational, notebook, recursion, loops">
  <meta name="author" content="Mark Webster">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DP: Loop</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145817176-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145817176-2');
</script>


  <!--   Style  -->
  <link rel="stylesheet" href="../css/main.css">

  <!--   Scripts  -->
  <script language="javascript" type="application/javascript" src="../css/nav.js" /></script>

  <script type="text/javascript" src="../libs/p5.js"></script>
  <script type="text/javascript" src="../libs/p5.dom.js"></script>
  <script language="javascript" type="application/javascript" src="../js/alhambra.js" /></script>
</head>

<body>
  <!-- burgerbars -->
  <div class="container" onclick="myFunction(this)">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>

  <!-- sidenav -->
  <div id="mySidenav" class="sidenav">
    <a style="font-family:'IBMPlexMonoBold';font-size: 1.75em;color:black; " href="../index.html">HOME</a><br>
    <a href="00_preface.html">Preface</a>
    <a href="01_fundamentals.html">A Model</a>
    <a href="02_medium.html">A Medium</a>
    <a href="03_history.html">A History</a>
    <a href="04_variables.html">Variables</a>
    <a href="05_functions.html">Functions</a>
    <a href="06_control.html">Control</a>
    <a href="07_loops.html">Loops</a>
    <a href="08_class.html">Classes</a></br>

    <a style="font-family:'IBMPlexMonoLight';color:white; "href="https://bitbucket.org/designingprograms/designingprograms.bitbucket.io/src/master/" target="_blank">Source</a>

    <a style="font-family:'IBMPlexMonoLight';color:black; "href="../code/variable_01.html" target="_blank">Overview</a>
    </div>

    <!-- sidenav FIN -->
    <section id="main">
    <section class="body_center">
        <h1>Loops II</h1>
          <div class="citation_article">
            <span style="background:green; color:black;">
            “If the grid is considered as a proportional </br>regulator, a system, it is a programme par excellence.”
            </span>
          </div>

      <p class="legend">Karl Gerstner.</p> </br></br>

      <!-- wide image -------------------------->
        <section class="main_wide">
          <img src="../media/loops/Pattern_01.jpg" alt="IMG" width="78%">
          <p class="legend">Student generative pattern exercise. ESAD Amiens 2019.</p>
        </section>

    <!-- text center -------------------------->
    <h2>The Combination of Simple Elements</h2>
      <div class="gridText1">
        <p>
          In the realm of graphic design we talk about grids all the time. Essentially, a grid is a means for organising graphic elements within a defined space.
          It is a facilitator of the design process but it can equally be an apparent part of the visual. When we combine shapes on a structured grid, we can create
          complex patterns, the interaction of simple basic form evolving into something greater. Patterns are an integral part of graphic design’s history and
          despite often being considered a purely decorative means, they can be explored and used beyond this graphic canon.
        </p>
      </div>

      <div class="gridText1">
        <p>
          A good example of where grid structures come in handy in programming can be seen in image manipulation. Grids are the organising principle for pixels. A digital image therefore can be considered as a grid and being able to access the pixels on this grid is the basis for a whole area of
          possibilities for working with images. However, let's keep to the fundamentals here and start with a basic example
          for repeating form on a grid like structure.
        </p>
      </div>

      <div class="gridText1">
        <p>
          In the last chapter, we looked at the for loop and the concept of iteration which lies at the heart of the computer’s power - repeating operations at speed.
          In this chapter, we take that same programming structure but instead of positioning form in a random fashion on the canvas, we will place them in an
          orderly manner, in a grid-like manner. In order to do this, we will write what is called a nested for loop; a loop within a loop.
        </p>
      </div>

      <div class="gridText1">
        <span class="input">INPUT</span>
      </div>
          <h2>A Simple Repeat</h2></br></br>
          <div class="gridText1">
              <code>
                Eg 1. js.</br>
                <span class="redCode">for</span>
                <span class="greenCode">(var x = 0; x < 600; x+=15)</span>
                <span class="blackCode">{</br>
                &nbsp; ellipse(x, 100, 10, 10);</br>
                }</span></br></br>

                Eg 2. java</br>
                <span class="redCode">for</span>
                <span class="greenCode">(int x = 0; x < 600; x+=15)</span>
                <span class="blackCode">{</br>
                &nbsp; ellipse(x, 100, 10, 10);</br>
                }</span></br></br>
              </code>
          </div>

          <div class="gridText1">
            <p>
              As you can see from the code, we repeat the ellipse along the x axis at an interval of 15 pixels up until 600.
               Note both the declaration of the variable x within the loop structure as well as the attribution of this same
               variable within the ellipse function call. Now, we just need to write a similar loop but for the y axis.
            </p>
          </div>

          <div class="gridText1">
              <code>
                Eg 2. java</br>
                <span class="redCode">for</span>
                <span class="greenCode">(int y = 0; y < 460; y+=15)</span>
                <span class="blackCode">{</br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="greenCode">(int x = 0; x < 600; x+=15) {</span></br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ellipse(x, y, 10, 10);</br>
                  &nbsp;<span class="greenCode"> }</span></br>
                }</span></br></br>
              </code>
          </div>

          <div class="gridText1">
            <p>
              This is the <i>nested loop</i> and as we can see it draws a grid of circles all neatly aligned along the x and y axis.
            </p>

          </div>

          <div class="gridText1">
            <span class="output">OUTPUT</span>
          </div>

          <!-- canvas 1 ----------->
          <div id="sketch2"></div> <br>

          <div class="gridText1">
            <p>
              The above example is rather simple yet you will see and indeed use that structure all the time.
              Understanding that structure will help you immensely in your future coding, so take the time to
              learn it and use it. Creating a grid of forms in this manner is a good way to visualise how the
              nested loop works. However, it is important to keep in mind that the for loop is a general structure
              for repeating operations. Those operations are not necessarily the drawing of a shape. For example,
              loops are used all the time to store and access data in arrays; a data structure that enables one to
              store multiple variables or objects.
            </p>

            <div class="sidenote">
              Source Code </br>
              <a href="https://bitbucket.org/designingprograms/designingprograms.bitbucket.io/src/master/examples_source_code/dp_p5js/D_LOOPS/loops_02.js" target="_blank">Sketch: Loops_02</a></br></br>
              P5js Editor </br>
              <a href="https://editor.p5js.org/designingprograms/sketches/wdkTyMy-z" target="_blank">Sketch: Loops_02</a></br></br>
              Getting pixels</br>
              <a href="https://editor.p5js.org/designingprograms/sketches/a2z0NU3ab" target="_blank">Sketch: Pixels_01</a></br></br>


            </div>
          </div>

        <h2>The Interaction of Patterns</h2>
          <div class="gridText1">
            <p>
              Let’s take it a step further and make an interactive piece in which the mouse movements modify some
              variables of our grid structure. In the example below, the sketch uses the
              above principal of nested loops to repeat two superimposed polygons. You can interact with this sketch
              both with the mouse and with key input:</br>
              mouseX increases size</br>
              mouseY increases rotation angle</br>
              + increases number of sides of polygon</br>
              - decreases number of sides of polygon</br>
              j increases number of repetitions for y</br>
              u decreases number of repetitions for y</br>
              Try to find the others ... ;--]</br>
          </p>

          </div>
        </br>

          <!-- canvas 2 ----------->
          <div id="sketch1"></div> <br>

          <div class="gridText1">
            <p>
              If you explore this sketch a little , making slight changes to the various variables,
              you can observe some interesting patterns that arise. When shapes repeat and overlap, it is the visual
               interaction of each that bring about more complexity. This basic principal, along with the creation
               of your own custom shapes, using functions, can be a fascinating realm of graphic possibilities.
            </p>
          </div>
          <div class="gridText1">
              <span class="observe"><a href="https://observablehq.com/@motiondesign_01/loop-ii"target="_blank"> Observe: Explore more >>></a></span>
          </div></br></br>
        </br></br></br>

        <!-- wide image -------------------------->
          <section class="body_center">
            <img src="../media/loops/Pattern_02.jpg" alt="IMG" width="78%">
            <p class="legend">Patterns on tissue. ESAD Amiens 2019.</p>
          </section>

          <section class="main_wide">
            <div class="gridImage_03">
            <img src="../media/loops/poster_02.png" alt="IMG">
            <img src="../media/loops/pattern_03.jpg" alt="IMG">
            <img src="../media/loops/type_01.png" alt="IMG">
            </div>
            <p class="legend">Patterns for posters, identities and type. ESAD Amiens 2019.</p>
          </section>

          <section class="main_wide">
            <img src="../media/loops/book_01.jpg" alt="IMG">
            <p class="legend">Student generative book cover exercise. ESAD Amiens 2019.</p>
          </section></br></br></br>

      <h2 style="background: black; max-width: 760px; text-align: right;"><a href="08_class.html">CLASS >>></a></h2>

  </section>

<!-- Biblio -------------------------->
<section class="body_center">
  </br>
  <h2>Notes</h2>
  <div class="notes">
    Wikipedia contributors. <a href="https://en.wikipedia.org/wiki/For_loop" target="_blank">For loop</a></br>
    Wikipedia, retrieved 11 May 2019 14:55 UTC</br></br>


  </div>

</section>
</br>

<!-- The Footer -------------------------->
<section class="body_center">
  <section class="footer">
    <h4>
      ©2019 copyright mark webster
    </h4>
    <p><a href="https://bitbucket.org/designingprograms/designingprograms.bitbucket.io/src/master/" target="blank">BitBucket</a> |
      <a href="https://twitter.com/motiondesign_01" target="blank">Twitter</a> |
      <a href="mailto:mark.webster@wanadoo.fr?Subject=Hello%20again" target="_top">Contact</a>
    </p>
  </section>
</section>

</section>
</body>

</html>
