<!DOCTYPE html>
<!--
/**

  /\  __-./\  ___\/\  ___\/\ \/\  ___\/\ "-.\ \/\ \/\ "-.\ \/\  ___\
  \ \ \/\ \ \  __\\ \___  \ \ \ \ \__ \ \ \-.  \ \ \ \ \-.  \ \ \__ \
   \ \____-\ \_____\/\_____\ \_\ \_____\ \_\\"\_\ \_\ \_\\"\_\ \_____\
    \/____/ \/_____/\/_____/\/_/\/_____/\/_/ \/_/\/_/\/_/ \/_/\/_____/

   ______ ______  ______  ______  ______  ______  __    __  ______
  /\  == /\  == \/\  __ \/\  ___\/\  == \/\  __ \/\ "-./  \/\  ___\
  \ \  _-\ \  __<\ \ \/\ \ \ \__ \ \  __<\ \  __ \ \ \-./\ \ \___  \
   \ \_\  \ \_\ \_\ \_____\ \_____\ \_\ \_\ \_\ \_\ \_\ \ \_\/\_____\

*
* Web site: https://designingprograms.bitbucket.io
*
* A Medium
* version: V0.05
* Author: m.Webster 2019
* https://area03.bitbucket.io/
*
*/ END -->
<html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Designing Programs">
  <meta name="keywords" content="Classes, objects, data abstraction, graphic design, Design, Learning, Algorithmic, Graphic, Lessons, computational, notebook,recursion, fundamentals">
  <meta name="author" content="Mark Webster">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DP: Class</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145817176-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145817176-2');
</script>


  <!--   Style  -->
  <link rel="stylesheet" href="../css/main.css">

  <!--   Scripts  -->
  <script language="javascript" type="application/javascript" src="../css/nav.js" /></script>
  <script language="javascript" type="application/javascript" src="../js/class_01.js" /></script>
  <script type="text/javascript" src="../libs/p5.js"></script>
  <script type="text/javascript" src="../libs/p5.dom.js"></script>

</head>

<body>
  <!-- burgerbars -->
  <div class="container" onclick="myFunction(this)">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>

  <!-- sidenav -->
  <div id="mySidenav" class="sidenav">
    <a style="font-family:'IBMPlexMonoBold';font-size: 1.75em;color:black; " href="../index.html">HOME</a><br>
    <a href="00_preface.html">Preface</a>
    <a href="01_fundamentals.html">A Model</a>
    <a href="02_medium.html">A Medium</a>
    <a href="03_history.html">A History</a>
    <a href="04_variables.html">Variables</a>
    <a href="05_functions.html">Functions</a>
    <a href="06_control.html">Control</a>
    <a href="07_loops.html">Loops</a>
    <a href="08_class.html">Classes</a></br>

    <a style="font-family:'IBMPlexMonoLight';color:white; "href="https://bitbucket.org/designingprograms/designingprograms.bitbucket.io/src/master/" target="_blank">Source</a>

    <a style="font-family:'IBMPlexMonoLight';color:black; "href="../code/variable_01.html" target="_blank">Overview</a>
    </div>
    <!-- sidenav FIN -->

    <section id="main">
    <section class="body_center">
  <h1>
    Class
  </h1>
        <div class="citation_article">
          <span style="background:Indigo; color:white;">
          “Being process-oriented, not product driven, </br>is the most important and difficult skill for</br> a designer to develop.”
          </span>
        </div>

    <p class="legend">Matthew Frederick. <a href="https://mitpress.mit.edu/books/101-things-i-learned-architecture-school" target="_blank">101 Things I Learned in Architecture School.</a></p> </br></br>

  <!-- text center -------------------------->
  <h2>Humans Think in Categories</h2>
    <div class="gridText1">
      <p>
      So far, we have been defining and manipulating what we call primitive data types to write our programs. These primitive data types are the bread and butter of programming languages and come in-box. In <a href="https://en.wikipedia.org/wiki/Strong_and_weak_typing" target="_blank">strongly typed languages</a> such as Processing, they are expressed with the keywords int, float, boolean, byte...etc. Now, there is only so far we can go with primitive types and there comes a time when we want to make our own data types, combining various data to express more complex concepts. We have in part already done this with <a href="05_functions.html">functions.</a> However, we are going to take this a step further and study a concept that enables us to define a structure that combines both data with functions or what we call more specifically methods*. Welcome to the world of classes and data abstraction.
      </p>

        <div class="sidenote">
          <p>
            Primitive Data Types:
            <a href="https://docs.oracle.com/javase/tutorial/java/nutsandbolts/datatypes.html" target="_blank">Java Primitive Types</a></br>
            <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures" target="_blank">JS Primitive Types</a>
          </p>
          * We call functions that belong to a class, methods. No difference otherwise.
        </div>
    </div>


    <div class="gridText1">
      <p>
        In brief, a class is an ensemble of data and methods, a structure that enables us to combine compound elements and define what we call an abstract data type. That may all sound very grand but the concept is rather simple. Classes are a means for classification. In order to grasp what a class is, try to see it as a class in biology where we organise things in specific categories. For example, in the animal kingdom there are many different classes of animals each with their own specific characteristics. We know that all mammals have lungs, are warm-blooded and have hair and fur. These are some of the characteristics that all mammals share and by which we define what a mammal is. A class is therefore a means to organise things that share common features.
      </p>
    </div>

    <div class="gridText1">
      <p>
        In the realm of programming, we have the possibility to organise concepts that share common features. Let's have a look at the basic steps for working with classes.
      </p>
    </div>

    <div class="gridText1">
      <span class="input">INPUT</span>
    </div>

    <div class="gridText1">
      <p>There are three important steps to creating a class:</br>
      1). Data fields - what data belongs to our class.</br>
      2). Methods - what operations do we apply to our data.</br>
      3). The class constructor - a means for creating objects with our class.</br>
      </p>
  </div>

  <div class="gridText1">
      <p>
        To create a class we need to use the keyword Class followed by a given name. As in declaring a variable, we decide upon the name of the class. Within this structure we define the data fields and the methods that belong to this class. It's always good practice to think about these two parts of our class before writing it in code. We need to understand clearly what we want our class to do. What is it's objective if you like. From here we need to define the various data and methods that will enable us to obtain that objective. Let’s have a look at a very simple example.
      </p>
  </div>

  <div class="gridText1">
      <p>
        To begin with, let's imagine a really simple class for a bouncing ball. Our ball will be just an ellipse. Our ball will have a position, a size, and some value for simulating speed.
      </p>
  </div>

  <div class="gridText1">
    <span class="syntax">SYNTAX</span>
  </div>

      <div class="gridText1">
      <code>
        <span class="red"> class keyword </span>&nbsp;
        <span class="green">&lsaquo;class name&rsaquo;</span>
        <span class="blue"> &lsaquo;fields&rsaquo;</span>
        <span class="gold"> &lsaquo;methods&rsaquo;</span></br></br></br>
          Eg 1. JavaScript</br>
          <span class="redCode">class</span>
          <span class="greenCode">Ball {</span></br>
          <span class="blueCode">&nbsp; constructor(){</br>
            &nbsp; &nbsp; this.x = 200;</br>
            &nbsp; &nbsp; this.y = 200;</br>
            &nbsp; &nbsp; this.dia = random(5, 50);</span></br>
          }</span></br>
          <span class="goldCode">
          &nbsp;   display(){</br>
          &nbsp;   <span class="blackCode">ellipse(</span><span class="blueCode">this.x, this.y, this.dia, this.dia</span><span class="blueCode">);</span></br>
          &nbsp;}</span></br>
        }...</br></br>

          Eg 2. java</br>
          <span class="redCode">class</span>
          <span class="greenCode">Ball {</span></br>
            <span class="blueCode">
              &nbsp; float x;</br>
              &nbsp; float y;</br>
              &nbsp; float dia;</br>
              &nbsp; &nbsp; Ball(){</br>
            &nbsp; &nbsp; &nbsp; this.x = 200;</br>
            &nbsp; &nbsp; &nbsp; this.y = 200;</br>
            &nbsp; &nbsp; &nbsp; this.dia = random(5, 50);</span></br>
          }</span></br>
          <span class="goldCode">
          &nbsp;   void display(){</br>
          &nbsp;   <span class="blackCode">ellipse(</span><span class="blueCode">this.x, this.y, this.dia, this.dia</span><span class="blueCode">);</span></br>
          &nbsp;}</span></br>
        }...</br></br>
        </code>
        <div class="sidenote">
          <p>
          Source Code </br>
          <a href="https://bitbucket.org/designingprograms/designingprograms.bitbucket.io/src/master/examples_source_code/dp_p5js/E_CLASSES/class_01.js" target="_blank">Sketch: Class_01</a></br></br>
          You can also execute this sketch with <a href="https://editor.p5js.org/designingprograms/sketches/cKIVNtXaP" target="_blank">P5js's online editor</a>
          </p>

        </div>
      </div>


      <div class="gridText1">
          <p>
            Note that there is a difference in syntax and in the declaration structure between the JavaScript and Processing example. In our JS example, the data fields are declared as part of what is called the <i>constructor</i>. Whereas, in Processing these data fields are declared outside this structure which is labeled with the same name as our class. Note also that we must declare the return type for our method in Processing, which in this case returns a <i>void.</i> Finally, class names are always declared with a capital letter.
          </p>
      </div>

      <div class="gridText1">
        <span class="output">OUTPUT</span>
      </div>

      <!-- CANVAS P5JS -------------------------->
      <div id="canvas"> </div></br>

      <div class="gridText1">
          <p>
            Now, after a little observation, you may be wondering why we need a class to do such a simple thing. Indeed, we could have programmed this without using a class and that would have been fine if all we needed were one or two bouncing balls. However, if you had to create a hundred, the task of programming this becomes a little harder. Use a FOR loop I hear you say. Well, that is a viable answer and solution but imagine you want to have control over each of these balls, give each a specific colour, size or behaviour. Perhaps one will move left and the other right. Calling a simple function within a FOR loop does not give us the same flexibility as a class. Let's have a closer look at what we are doing when we make use of our class.
          </p>
      </div></br>

      <div class="gridText1">
      <code>
        <span class="blue"> &lsaquo;object&rsaquo;</span>
        <span class="gold"> &lsaquo;methods&rsaquo;</span></br></br></br>
          Eg 1. JavaScript</br>

          <span class="blackCode">let</span>
          <span class="blueCode"> theBall;</br>
            ...</br>
            <span class="blueCode">theBall</span> <span class="blackCode">= new Ball();</br>
            ...</br>
            <span class="blueCode">theBall.
          <span class="goldCode">
          display();</br></br>
        </code>
      </div>

      <div class="gridText1">
          <p>
            We first declare what is called an object, <i>theBall</i>. We decide upon the name of the object. Secondly, we instantiate this object - we create an instance of our class. Finally we call our methods on our object. These are the three main steps in using our class. The class is a blueprint of an abstract data structure. An object is an instance of that class.
          </p>
      </div>

      <div class="gridText1">
          <p>
            The above described paradigm is what we call <a href="https://en.wikipedia.org/wiki/Object-oriented_programming" target="_blank">object-oriented programming</a> and it is precisely this concept that enables us to create dynamic data types of our own conception and for which we have considerable control. Object-oriented programming is an essential part of taking programming in Processing & P5js to the next level. It is from here we can develop far more complex, flexible and better organised systems. The concept is equally important for understanding and using third party libraries within these two frameworks and for which their are a plethora of possibilities. Libraries add functionality to these frameworks, for example we have libraries dedicated to 3D geometry, sound, computer vision, animation ...etc. What is important to understand is that each library is essentially a collection of classes. Being able to harness their functionality depends on understanding classes and the creation of objects.
          </p>
          <div class="sidenote">
            <p>Libraries </br>
              <a href="https://processing.org/reference/libraries/"target="_blank">Processing Libraries</a>
              <a href="https://p5js.org/libraries/"target="_blank">P5js Libraries</a>
            </p>
          </div>
      </div>
      <div class="gridText1">
          <p>
            In the next chapter we will look at harnessing a little of that OOP power, creating numerous objects to create a fanfare of colourful bouncing balls.
          </p>
      </div></br></br></br>
      <h2 style="background: black; max-width: 760px; text-align: right;"><a href="08b_class.html">CLASS II >>></a></h2>

</section>


  <!-- Biblio -------------------------->
  <section class="body_center">
    </br>
    <h2>Notes</h2>

    <div class="notes">
      Various authors. <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes" target="_blank">Classes in JavaScript</a></br>
      Mozilla Foundation. 2019</br></br>


      Shiffman Daniel. <a href="https://www.processing.org/tutorials/objects/" target="_blank">Classes in Processing.</a></br>
      Learning Processing. 2008</br></br>

      Shiffman Daniel. <a href="https://www.youtube.com/watch?v=lmgcMPRa1qw" target="_blank">Defining a Class Part I.</a></br>
      YouTube. 2015</br></br>

      Shiffman Daniel. <a href="https://www.youtube.com/watch?v=XwfOVFelLoo" target="_blank">Defining a Class Part II.</a></br>
      YouTube. 2015</br></br>

    </div>

</section>
</br>

  <!-- The Footer -------------------------->
  <section class="body_center">
    <section class="footer">
      <h4>
        ©2019 copyright mark webster
      </h4>
      <p><a href="https://bitbucket.org/designingprograms/designingprograms.bitbucket.io/src/master/" target="blank">BitBucket</a> |
        <a href="https://twitter.com/motiondesign_01" target="blank">Twitter</a> |
        <a href="mailto:mark.webster@wanadoo.fr?Subject=Hello%20again" target="_top">Contact</a>
      </p>
    </section>
  </section>

</section>
</body>

</html>
